#
# Copyright IBM Corp. All Rights Reserved.
#
# SPDX-License-Identifier: Apache-2.0
#
version: '2'

services:

  api.org1.example.com:
    build: ../server
    image: altoros/fabric-rest
    container_name: api.org1.example.com
    ports:
      - "4001:8080"
    environment:
      - ORG=org1
    volumes:
      - ../artifacts:/usr/src/artifacts
    command: npm start

  api.org2.example.com:
   build: ../server
   image: altoros/fabric-rest
   container_name: api.org2.example.com
   ports:
     - "4002:8080"
   environment:
     - ORG=org2
   volumes:
     - ../artifacts:/usr/src/artifacts
   command: npm start